<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Federico Lopez @ fi.uba.ar</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-social.css">
    <link type="text/css" rel="stylesheet" href="css/customstyles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body style="background:#f1f1f1;">

    <div id="navbardiv"></div>

    <div class="container">
        <h1><strong>Projects at Faculty of Engineering, University of Buenos Aires</strong></h1>
        <br>

        <div class="panel panel-default" style="background:white;">
            <div class="panel-body" style="padding: 10px 15px">
                <ul>
                    <h3 style="margin-top: 10px"><li>Final Thesis</li></h3>
                    <p style="text-align: justify;text-justify: inter-word;">
                        <a href="http://44jaiio.sadio.org.ar/sites/default/files/asai65-72.pdf" target="_blank">Variations of the Similarity Function of TextRank for Automated Summarization</a>
                        <br>Published at Anales de las 44JAIIO. Jornadas Argentinas de Informática, Argentine Symposium on Artificial Intelligence, 2015.
                    </p>
                    <br>

                    <h3 style="margin-top: 10px"><li>Final Project</li></h3>
                    <p style="text-align: justify;text-justify: inter-word;">
                        "Módulo de resúmenes automáticos basado en TextRank con integración a Gensim"<br>
                        <ul>
                            <li><a href="./pdf/propuesta_tp_prof.pdf" target="_blank">Proposal</a></li>
                            <li><a href="./pdf/informe_tp_prof.pdf" target="_blank">Final report</a></li>
                        </ul>
                    </p><br>


                    <h3 style="margin-top: 10px"><li>75.45 - Taller de desarrollo de proyectos I</li></h3>
                    <p style="text-align: justify;text-justify: inter-word;">
                        <a href="./pdf/desa_proy_tp.pdf" target="_blank">Final report</a>
                    </p><br>

                    <h3 style="margin-top: 10px"><li>75.47 - Taller de desarrollo de proyectos II</li></h3>
                    <p style="text-align: justify;text-justify: inter-word;">
                        <a href="./pdf/plan_proy_taller_proy_ii.pdf" target="_blank">Project Plan</a>
                    </p><br>

                    <h3 style="margin-top: 10px"><li>75.50 - Introducción​ a Sistemas Inteligentes</li></h3>
                    <p style="text-align: justify;text-justify: inter-word;">
                        <a href="./pdf/intro_sist_intelig_tp_final.pdf" target="_blank">Final report</a>
                    </p><br>

                    <h3 style="margin-top: 10px"><li>75.58 - Evaluación de proyectos y manejo de riesgos</li></h3>
                    <p style="text-align: justify;text-justify: inter-word;">
                        <a href="./pdf/riesgo_tp_final.pdf" target="_blank">Business case</a>
                    </p><br>

                </ul>
            </div>
        </div>

        <div id="contactdiv"></div>
        <br>
    </div>

    <div id="footerdiv"></div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script> 
        $(function(){
            $("#navbardiv").load("navbar.html");
            $("#contactdiv").load("contact.html");
            $("#footerdiv").load("footer.html"); 
        });
    </script> 

</body>
</html>